# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли
# этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
print('Введите день недели цифрой')
week_day = int(input())
if week_day in [6, 7]:
    print(week_day, '->', 'да')
else:
    print(week_day, '->', 'нет')
