# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
print('Введите значения аргументов X Y Z')
xyz = [bool(i) for i in input().split()]
if (not (xyz[0] or xyz[1] or xyz[2]) == (not xyz[0] and not xyz[1] and not xyz[2])):
    print('утверждение для введенных аргументов верно')
else:
    print('утверждение для введенных аргументов неверно')
